spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.jdbc_metadata_extraction_strategy = individually
spring.datasource.url=jdbc:mysql://localhost:3306/weatherbydegys?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.mustache.expose-request-attributes=true