spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.jdbc_metadata_extraction_strategy = individually
spring.datasource.url=jdbc:mysql://localhost:3306/weatherbydegys?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.freemarker.expose-request-attributes=true

upload.path=/D:/JAVA/CourseProject/weatherByDegys-back/upload
rootLocation.path=/JAVA/CourseProject/weatherByDegys-back/upload